@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
:root {
  font-family: "Overpass", "Ubuntu";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  font-family: "Ubuntu", "Overpass";
  text-decoration: none;
}

h1 {
  font-weight: 600;
  font-size: 64px;
  letter-spacing: -1.92px;
  line-height: 98px;
}

h2 {
  font-size: 40px;
  letter-spacing: -1.2px;
  line-height: 61.28px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 20px;
  font-weight: 400;
  line-height: 30.64px;
}

p {
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 28px;
}

.button {
  font-size: 16px;
  font-weight: 700;
  font-family: "Ubuntu";
  cursor: pointer;
  background-color: transparent;
  border-color: transparent;
  color: #fff;
}

.button-active {
  background-color: white;
  color: #FF505C;
  padding: 15px 40px;
  border-radius: 28px;
}

.button-active:hover {
  background-color: #FF7B86;
  color: #fff;
  opacity: 1;
}

header {
  border-bottom-left-radius: 100px;
  position: absolute;
  width: 100%;
  z-index: 20;
}
header .skip-to-content-link {
  background: #fff;
  height: 30px;
  left: 0;
  padding: 8px;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
}
header .skip-to-content-link:focus {
  transform: translateY(0%);
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 59px 165px 0;
}
header nav .left-nav {
  display: flex;
  align-items: center;
  gap: 64px;
}
header nav .left-nav .main-nav-heading .arrow {
  margin-left: 8px;
}
header nav .left-nav .main-nav-heading .arrow-image-dark {
  display: none;
}
header nav .left-nav .main-nav-heading a {
  font-weight: 700;
  color: white;
  padding-bottom: 25px;
  opacity: 0.75;
}
header nav .left-nav .main-nav-heading .dropdown-menu {
  display: none;
  position: absolute;
  transform: translateX(-25px);
  background-color: white;
  padding: 24px;
  min-width: 120px;
  border-radius: 5px;
  margin-top: 20px;
}
header nav .left-nav .main-nav-heading .dropdown-menu a {
  color: #2D2E40;
  font-size: 15px;
  font-weight: 400;
  line-height: 33px;
}
header nav .left-nav .main-nav-heading .dropdown-menu a:hover {
  font-weight: 700;
}
header nav .left-nav .main-nav-heading:hover > a {
  text-decoration: underline;
  opacity: 1;
}
header nav .left-nav .main-nav-heading:hover > a .arrow-image-light {
  transform: rotate(180deg);
  transition: 0.6s;
  opacity: 1;
}
header nav .left-nav .main-nav-heading:hover > .dropdown-menu {
  display: block;
}
header nav .right-nav ul {
  display: flex;
  align-items: center;
  gap: 32px;
  margin: 0;
  padding: 0;
}
header nav .right-nav ul #login {
  opacity: 0.75;
}
header nav .right-nav ul #login:hover {
  opacity: 1;
}

.desktop-nav {
  display: flex;
  gap: 32px;
}

.hamburger-icon,
.mobile-nav {
  display: none;
}

#hero {
  width: 100%;
  background: url(assets/bg-pattern-intro.svg), linear-gradient(90deg, rgb(255, 143, 112) 10%, rgb(255, 61, 84) 58%);
  height: 600px;
  background-size: 3100px;
  background-position: 25% -1346px;
  border-bottom-left-radius: 100px;
  color: white;
}
#hero .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#hero .hero-content .headings {
  margin-bottom: 43px;
}
#hero .hero-content .headings h1 {
  margin: 0;
}
#hero .hero-content .headings h4 {
  margin: 0;
  text-align: center;
}
#hero .hero-content .hero-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
}
#hero .hero-content .hero-buttons #start-hero-button {
  padding: 15px 16px;
}
#hero .hero-content .hero-buttons #learn-hero-button {
  border-radius: 28px;
  border: 1px solid #fff;
  padding: 15px 25px;
}
#hero .hero-content .hero-buttons #learn-hero-button:hover {
  background-color: #fff;
  color: #FF7B86;
  opacity: 1;
}

#slot-1 {
  margin: 71px 0 213px;
  padding-top: 71px;
}
#slot-1 h2 {
  color: #1F3E5A;
  text-align: center;
  grid-row: 1/2;
  grid-column: 1/3;
  margin-bottom: 50px;
}
#slot-1 .content {
  -moz-column-gap: 125px;
       column-gap: 125px;
  display: grid;
  grid-template-columns: auto auto;
  position: relative;
  align-items: center;
}
#slot-1 .content .copy {
  max-width: 540px;
  text-align: left;
  grid-column: 1/2;
  margin-left: 165px;
  padding-top: 70px;
}
#slot-1 .content .copy section {
  margin-bottom: 64px;
}
#slot-1 .content .copy section h3 {
  color: #1F3E5A;
  margin: 0 0 16px;
}
#slot-1 .content .copy section p {
  color: #4C5862;
  line-height: 28px;
  letter-spacing: 0.5px;
  text-align: left;
  margin: 0;
}
#slot-1 .content picture {
  grid-column: 2/3;
  transform: scale(1.5) translateX(10%);
}
#slot-1 .content picture img {
  max-width: 100%;
  height: auto;
  min-width: 300px;
}

#slot-2 {
  background: linear-gradient(90deg, rgb(44, 45, 63), rgb(63, 65, 96));
  background-repeat: no-repeat;
  border-radius: 0 100px;
  height: 400px;
  position: relative;
}
#slot-2 .infrastructure {
  background: url(assets/bg-pattern-circles.svg);
  background-position: -215px -500px;
  background-repeat: no-repeat;
  border-radius: 0 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 115px;
       column-gap: 115px;
  height: 100%;
  color: white;
}
#slot-2 .infrastructure img {
  transform: translateY(40px);
  margin-left: 125px;
}
#slot-2 .infrastructure article {
  max-width: 540px;
  margin-right: 100px;
}
#slot-2 .infrastructure article h2 {
  margin-bottom: 5px;
}

#slot-3 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-items: center;
  height: 786px;
  margin: 116px 0 123px;
  justify-content: space-between;
  -moz-column-gap: 98px;
       column-gap: 98px;
}
#slot-3 picture {
  position: relative;
  max-width: 699px;
  left: -275px;
  grid-row: 1/3;
}
#slot-3 article {
  grid-row: 1/3;
  max-width: 540px;
  margin-right: 80px;
}
#slot-3 article h3 {
  color: #1F3E5A;
}
#slot-3 article section:nth-child(1) {
  margin-bottom: 64px;
}

footer {
  background-color: hsl(240, 10%, 16%);
  border-radius: 0 100px 0 0;
  padding: 70px 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}
footer nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  width: 825px;
  font-family: "Ubuntu", "Overpass";
}
footer nav .footer-nav {
  grid-row: 2/3;
}
footer nav h4 {
  margin-bottom: 21px;
  color: #fff;
  line-height: 33px;
}
footer nav a {
  color: #fff;
  opacity: 0.75;
  line-height: 33px;
  font-size: 15px;
  font-weight: 400;
}
footer nav a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1225px) and (min-width: 1024px) {
  header nav {
    padding: 59px 100px 0;
  }
  #slot-1 .content .copy {
    margin-left: 100px;
  }
  #slot-2 .infrastructure {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  #slot-2 .infrastructure img {
    margin-left: 65px;
  }
  #slot-2 .infrastructure article {
    margin-right: 50px;
  }
  #slot-3 {
    -moz-column-gap: unset;
         column-gap: unset;
  }
}
@media screen and (max-width: 1023px) {
  h4 {
    font-size: 18px;
    line-height: 28px;
  }
  header nav {
    justify-content: space-between;
  }
  header .mobile-nav {
    margin-top: 37px;
  }
  header .mobile-nav .mobile-dropdown-background {
    top: 0;
    position: absolute;
    left: 0;
    height: 100dvh;
    width: 100dvw;
    z-index: 0;
  }
  header .mobile-nav .mobile-dropdown {
    background-color: #fff;
    padding: 24px;
    min-width: 324px;
    margin: 34px 75px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.243444);
    position: relative;
    z-index: 1;
  }
  header .mobile-nav .mobile-dropdown .nav-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: #1F3E5A;
    font-family: "Overpass", "Ubuntu";
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0px;
  }
  header .mobile-nav .mobile-dropdown .nav-option svg {
    margin-left: 8px;
    transition: 0.6s;
  }
  header .mobile-nav .mobile-dropdown .nav-option svg.rotate {
    transform: rotate(180deg);
  }
  header .mobile-nav .mobile-dropdown .nav-option .dropdown-menu {
    display: none;
    flex-direction: column;
    gap: 12px;
    margin-top: 24px;
    padding: 17px 0px 25px;
    width: 100%;
    align-items: center;
    position: relative;
  }
  header .mobile-nav .mobile-dropdown .nav-option .dropdown-menu::after {
    content: "";
    background-color: #2D2E40;
    opacity: 0.08;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  header .mobile-nav .mobile-dropdown .nav-option .dropdown-menu a {
    color: #1F3E5A;
    font-family: "Overpass";
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
  }
  header .mobile-nav .mobile-dropdown .nav-option-selected {
    opacity: 0.75;
  }
  header .mobile-nav .mobile-dropdown .nav-option-selected .dropdown-menu {
    display: flex;
  }
  header .mobile-nav .mobile-dropdown .mobile-account-section {
    padding-top: 24px;
    border-top: 1px solid #E8E4E4;
    width: 100%;
  }
  header .mobile-nav .mobile-dropdown .mobile-account-section a {
    text-align: center;
  }
  header .mobile-nav .mobile-dropdown .mobile-account-section #mobile-login {
    color: #1F3E5A;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0px;
    background-color: transparent;
    border: none;
    margin-bottom: 24px;
  }
  header .mobile-nav .mobile-dropdown .mobile-account-section #mobile-sign-up {
    padding: 15px 40px;
    background: linear-gradient(90deg, #FF8F71 10%, #FF3E55 58%);
    color: #fff;
    border-radius: 28px;
    border: none;
    font-family: Ubuntu;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0px;
  }
  .desktop-nav {
    display: none;
  }
  .hamburger-icon {
    display: block;
  }
  #hero .hero-content .headings {
    margin-bottom: 48px;
  }
  #slot-1 {
    margin-bottom: 273px;
  }
  #slot-1 .content {
    display: flex;
    flex-direction: column-reverse;
    gap: 46px;
  }
  #slot-1 .content .copy {
    text-align: center;
    margin: 0 75px;
    max-width: unset;
    padding-top: unset;
  }
  #slot-1 .content .copy section p {
    text-align: inherit;
  }
  #slot-1 .content picture {
    transform: scale(1.5);
    margin-bottom: 92px;
  }
  #slot-2 {
    height: unset;
  }
  #slot-2::before {
    background-position-x: 50%;
  }
  #slot-2 .infrastructure {
    background-position: 50% -500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #slot-2 .infrastructure img {
    max-height: 347px;
    transform: scale(1.5) translateY(-100px);
    margin-left: unset;
  }
  #slot-2 .infrastructure article {
    min-height: 327px;
    max-width: 100%;
    height: unset;
    transform: unset;
    display: flex;
    flex-direction: column;
    padding: 0 75px;
    text-align: center;
    margin-right: unset;
  }
  #slot-2 .infrastructure article h2 {
    margin-bottom: 10px;
  }
  #slot-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #slot-3 picture {
    left: unset;
    position: unset;
    max-width: unset;
  }
  #slot-3 article {
    text-align: center;
    margin-right: unset;
  }
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  h1 {
    font-size: 48px;
    line-height: 55px;
    letter-spacing: -1.08px;
  }
  header nav {
    padding: 56px 75px 0;
  }
  #hero {
    background-size: 200%;
    background-position: -175px 50%;
  }
  #slot-1 h2 {
    margin-bottom: 92px;
  }
  #slot-1 .content picture {
    margin-top: 38px;
  }
  #slot-1 .content .copy {
    padding-top: unset;
  }
  #slot-3 {
    gap: 80px;
  }
  #slot-3 picture {
    transform: scale(1.5);
  }
  footer {
    padding: 70px 75px;
    justify-content: space-between;
    gap: 72px;
  }
  footer nav {
    width: 500px;
  }
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
    line-height: 55px;
    letter-spacing: -1.08px;
  }
  header nav {
    padding: 56px 24px 0;
  }
  #hero {
    background-size: 200%;
    background-position: -100px;
  }
  #hero .hero-content .headings {
    text-align: center;
    max-width: calc(100% - 48px);
    margin: 0 auto 38px;
  }
  #slot-1 h2 {
    font-size: 28px;
    line-height: 43px;
    letter-spacing: -0.84px;
    margin-bottom: 38px;
  }
  #slot-1 .content picture {
    transform: unset;
    margin: 0;
    padding: 0;
  }
  #slot-1 .content .copy {
    margin: 0 24px;
  }
  #slot-2 {
    height: 625px;
  }
  #slot-2 .infrastructure img {
    max-height: 498px;
    transform: translateY(-225px);
  }
  #slot-2 .infrastructure article {
    transform: translateY(-250px);
    padding: 0 24px;
  }
  #slot-3 {
    height: unset;
    margin: 79px 24px 0px;
  }
  footer {
    margin-top: 100px;
    padding: 75px 0px;
    flex-direction: column;
    align-items: center;
    gap: 72px;
  }
  footer nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 40px;
  }
  footer nav a {
    font-size: 18px;
  }
}
@media screen and (max-width: 414px) {
  #hero {
    background-size: 1450px;
    background-position: -400px 35%;
  }
  #slot-2 .infrastructure img {
    max-height: 410px;
  }
}
@media screen and (max-width: 374px) {
  #slot-2 .infrastructure img {
    max-height: 300px;
    transform: translateY(-145px);
  }
  #slot-2 .infrastructure article {
    transform: translateY(-145px);
  }
}/*# sourceMappingURL=style.css.map */